DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26.0:2 >=dev-scheme/guile-1.8.0:12[deprecated,regex] >=gnome-base/librsvg-2.32.0 >=x11-libs/cairo-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM >=media-libs/libcanberra-0.26[gtk3] gnome? ( >=gnome-base/gconf-2.0:2 ) >=dev-util/intltool-0.40.4 virtual/pkgconfig sys-apps/lsb-release >=sys-devel/gettext-0.12 gnome? ( app-text/docbook-xml-dtd:4.3 >=app-text/yelp-tools-3.1.1 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=5
HOMEPAGE=http://live.gnome.org/Aisleriot
IUSE=gnome debug
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-3 FDL-1.1
RDEPEND=>=dev-libs/glib-2.26.0:2 >=dev-scheme/guile-1.8.0:12[deprecated,regex] >=gnome-base/librsvg-2.32.0 >=x11-libs/cairo-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM >=media-libs/libcanberra-0.26[gtk3] gnome? ( >=gnome-base/gconf-2.0:2 ) !<gnome-extra/gnome-games-3.1.1[aisleriot] !<gnome-extra/gnome-games-3 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gnome/sources/aisleriot/3.2/aisleriot-3.2.3.2.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:gnome2 pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5abe3f6dedbc87af63df7b261375d8ac
