DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/beautifulsoup:4[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/chardet[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/demjson[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/docopt[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/mock[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/requests[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/unicode-slugify[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] media-libs/mutagen[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
DESCRIPTION=Simple python script to download Bandcamp albums
EAPI=6
HOMEPAGE=https://github.com/iheanyi/bandcamp-dl
IUSE=python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=dev-python/beautifulsoup:4[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/chardet[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/demjson[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/docopt[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/mock[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/requests[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/unicode-slugify[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] media-libs/mutagen[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/iheanyi/bandcamp-dl/archive/v0.0.8-08.tar.gz -> bandcamp-dl-0.0.8.08.tar.gz
_eclasses_=distutils-r1	5ef20774410ba92b3fef636ca7945d52	estack	43ddf5aaffa7a8d0482df54d25a66a1f	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=73c5e63c894b02a5f8fb702dcf521301
