DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pylast[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygobject-3.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-libs/appstream-glib[introspection] x11-libs/pango[introspection] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] >=x11-libs/gtk+-3.14:3[introspection] x11-themes/gnome-icon-theme-symbolic libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libappindicator:3[introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DESCRIPTION=Pandora.com client for the GNOME desktop
EAPI=6
HOMEPAGE=https://pithos.github.io/
IUSE=libnotify appindicator +keybinder python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pylast[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygobject-3.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-libs/appstream-glib[introspection] x11-libs/pango[introspection] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] >=x11-libs/gtk+-3.14:3[introspection] x11-themes/gnome-icon-theme-symbolic libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libappindicator:3[introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] )
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/pithos/pithos/archive/1.5.0.tar.gz -> pithos-1.5.0.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	meson	71d293a701d6362387e1214da368c848	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f4ad9efe4cb519cc7257bef79c431bcf
