DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/python-distutils-extra-2.10 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A Pandora Radio (pandora.com) player for the GNOME Desktop
EAPI=5
HOMEPAGE=http://kevinmehall.net/p/pithos/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pyxdg dev-python/pygobject dev-python/notify-python dev-python/pygtk dev-python/gst-python:0.10 dev-python/dbus-python media-libs/gst-plugins-good:0.10 media-libs/gst-plugins-bad:0.10 media-plugins/gst-plugins-faad:0.10 media-plugins/gst-plugins-soup:0.10 || ( gnome-base/gnome-settings-daemon mate-base/mate-settings-daemon dev-libs/keybinder ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sabayon/media-sound/pithos/pithos-0.3.17.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=afd5b4c24e571f75c1ca796d2fdd4c93
