DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Utility to patch VBIOS of Intel 855 / 865 / 915 chipsets
EAPI=0
HOMEPAGE=http://915resolution.mango-lang.org/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=public-domain
SLOT=0
SRC_URI=http://915resolution.mango-lang.org/915resolution-0.5.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e5a1f3933441bf7b02d5237e85f73353
