DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Utility to patch VBIOS of Intel 855 / 865 / 915 chipsets
EAPI=0
HOMEPAGE=http://915resolution.mango-lang.org/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=public-domain
SLOT=0
SRC_URI=http://915resolution.mango-lang.org/915resolution-0.5.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e5a1f3933441bf7b02d5237e85f73353
