DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Utility to patch VBIOS of Intel 855 / 865 / 915 chipsets
EAPI=0
HOMEPAGE=http://915resolution.mango-lang.org/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=public-domain
SLOT=0
SRC_URI=http://915resolution.mango-lang.org/915resolution-0.5.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e5a1f3933441bf7b02d5237e85f73353
