DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A script for dynamically updating a Godaddy DNS record
EAPI=6
HOMEPAGE=https://github.com/CarlEdman/godaddy-ddns
IUSE=python_targets_python3_5
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/urllib3[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
SLOT=0
_eclasses_=git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	c037bf23d7eff50e222b067cd54e5f27	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=64d451cfb8ba6e7e24c6505f1a2aac70
