DEFINED_PHASES=install
DESCRIPTION=A script for dynamically updating a Godaddy DNS record
EAPI=6
HOMEPAGE=https://github.com/CarlEdman/godaddy-ddns
INHERIT=python-r1
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/urllib3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
SLOT=0
SRC_URI=https://github.com/CarlEdman/godaddy-ddns/archive/c814ba1879c9788a4f74c95c06ee04ea7262a3e7.tar.gz -> godaddy-ddns-0.1_p20190826.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e
_md5_=55b1610eb4b5308de08b7d305ac1bd0c
