DEFINED_PHASES=install
DESCRIPTION=A script for dynamically updating a Godaddy DNS record
EAPI=6
HOMEPAGE=https://github.com/CarlEdman/godaddy-ddns
IUSE=python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/urllib3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
SLOT=0
SRC_URI=https://github.com/CarlEdman/godaddy-ddns/archive/c814ba1879c9788a4f74c95c06ee04ea7262a3e7.tar.gz -> godaddy-ddns-0.1_p20190826.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	ba693a7065ee4edc78b3ea02a015bcad	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=55b1610eb4b5308de08b7d305ac1bd0c
