DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A script for dynamically updating a Godaddy DNS record
EAPI=6
HOMEPAGE=https://github.com/CarlEdman/godaddy-ddns
IUSE=python_targets_python3_7
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/urllib3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=55b1610eb4b5308de08b7d305ac1bd0c
