DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK tray icon and GUI for managing OpenVPN connections
EAPI=5
HOMEPAGE=http://gopenvpn.sourceforge.net/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/libglade gnome-base/gnome-keyring sys-auth/polkit
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=18344097b253d4106d9cc1e93b6a4575
