DEFINED_PHASES=compile install postinst pretend setup
DEPEND=virtual/libusb:1 examples? ( =media-libs/glfw-3* ) sys-kernel/linux-headers virtual/pkgconfig
DESCRIPTION=Intel's RealSense 3D Camera API
EAPI=6
HOMEPAGE=https://github.com/IntelRealSense/librealsense
IUSE=+examples kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/libusb:1 examples? ( =media-libs/glfw-3* )
SLOT=0
SRC_URI=https://github.com/IntelRealSense/librealsense/archive/v1.9.4.tar.gz -> librealsense-1.9.4.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d65aa061dc4fffb85d24ee29d6cb193d
