DEFINED_PHASES=compile install postinst pretend setup unpack
DEPEND=virtual/libusb:1 examples? ( =media-libs/glfw-3* ) sys-kernel/linux-headers virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Intel's RealSense 3D Camera API
EAPI=6
HOMEPAGE=https://github.com/IntelRealSense/librealsense
IUSE=+examples
LICENSE=Apache-2.0
RDEPEND=virtual/libusb:1 examples? ( =media-libs/glfw-3* )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a3088eec2762a8f47831db2c9abc9d54
