DEFINED_PHASES=compile install postinst pretend setup
DEPEND=virtual/libusb:1 examples? ( =media-libs/glfw-3* ) sys-kernel/linux-headers virtual/pkgconfig
DESCRIPTION=Intel's RealSense 3D Camera API
EAPI=6
HOMEPAGE=https://github.com/IntelRealSense/librealsense
IUSE=+examples
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/libusb:1 examples? ( =media-libs/glfw-3* )
SLOT=0
SRC_URI=https://github.com/IntelRealSense/librealsense/archive/v1.9.4.tar.gz -> librealsense-1.9.4.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e8471affd1938b435cf5abe16ac2a5f0
