DEFINED_PHASES=compile install postinst pretend setup
DEPEND=virtual/libusb:1 examples? ( =media-libs/glfw-3* ) sys-kernel/linux-headers virtual/pkgconfig
DESCRIPTION=Intel's RealSense 3D Camera API
EAPI=6
HOMEPAGE=https://github.com/IntelRealSense/librealsense
INHERIT=linux-info toolchain-funcs
IUSE=+examples kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/libusb:1 examples? ( =media-libs/glfw-3* )
SLOT=0
SRC_URI=https://github.com/IntelRealSense/librealsense/archive/v1.9.4.tar.gz -> librealsense-1.9.4.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=d65aa061dc4fffb85d24ee29d6cb193d
