DEFINED_PHASES=compile install postinst pretend setup
DEPEND=virtual/libusb:1 examples? ( =media-libs/glfw-3* ) sys-kernel/linux-headers virtual/pkgconfig
DESCRIPTION=Intel's RealSense 3D Camera API
EAPI=6
HOMEPAGE=https://github.com/IntelRealSense/librealsense
INHERIT=linux-info toolchain-funcs
IUSE=+examples kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/libusb:1 examples? ( =media-libs/glfw-3* )
SLOT=0
SRC_URI=https://github.com/IntelRealSense/librealsense/archive/v1.9.4.tar.gz -> librealsense-1.9.4.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	dcc3dd587b38fefad1be6ff5e2fc9cb7
_md5_=d65aa061dc4fffb85d24ee29d6cb193d
