# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

sys-apps/duc:X - Use X11 for the GUI instead of OpenGL. This is the recommended option
sys-apps/duc:cairo - Build support for exporting to PNG and PDF with x11-libs/cairo
sys-apps/duc:gui - Build support for a graphical client
sys-apps/duc:leveldb - Use dev-libs/leveldb as the backend
sys-apps/duc:ncurses - Build support for the ncurses client
sys-apps/duc:sqlite - Use dev-db/sqlite:3 as the backend
sys-apps/duc:tokyocabinet - Use dev-db/tokyocabinet as the backend
sys-apps/gprename:nautilus-actions - Compile with support for Nautilus through "Nautilus-Actions"
