DEFINED_PHASES=compile install prepare setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Shiki-Colors-Revival is a GTK+3 recreation of Shiki-Colors
EAPI=5
HOMEPAGE=https://github.com/somasis/shiki-colors-revival/
LICENSE=GPL-3
RDEPEND=|| ( x11-wm/marco x11-wm/muffin x11-wm/mutter xfce-base/xfwm4 ) x11-themes/gtk-engines:2
RESTRICT=binchecks strip
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8f989a93c7c1b205f2ddf560b17a62ed
