DEFINED_PHASES=compile install
DESCRIPTION=Shiki-Colors mixes the elegance of dark themes with the usability of a light one
EAPI=6
HOMEPAGE=https://code.google.com/p/gnome-colors/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( x11-wm/marco x11-wm/muffin x11-wm/mutter xfce-base/xfwm4 ) x11-themes/gtk-engines:2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://gnome-colors.googlecode.com/files/shiki-colors-4.6.tar.gz https://dev.gentoo.org/~pacho/Shiki-Gentoo-4.6.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_md5_=a74163cb644e8ae1a590d822c3284fc9
