DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Kernel module for Highpoint RocketRaid 62x raid cards
EAPI=6
HOMEPAGE=http://www.highpoint-tech.com/USA_new/series_rr600-overview.htm
IUSE=kernel_linux
KEYWORDS=~x86 ~amd64
LICENSE=all-rights-reserved highpoint-rr
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=https://help.ubuntu.com/community/RocketRaid?action=AttachFile&do=get&target=rr62x-linux-src-v1.3.3-130822-17639.tar.gz -> rocketraid62x-1.3.3.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_prepare:- src_compile:linux-mod src_install:linux-mod
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2a109b04944417eba85877b927191f83
