DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Kernel module for Highpoint RocketRaid 62x raid cards
EAPI=6
HOMEPAGE=http://www.highpoint-tech.com/USA_new/series_rr600-overview.htm
IUSE=kernel_linux
KEYWORDS=~x86 ~amd64
LICENSE=all-rights-reserved highpoint-rr
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=https://help.ubuntu.com/community/RocketRaid?action=AttachFile&do=get&target=rr62x-linux-src-v1.3.3-130822-17639.tar.gz -> rocketraid62x-1.3.3.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_prepare:- src_compile:linux-mod src_install:linux-mod
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a10a71d3bb84251f0f1143024c0274c2
